@import "varibles";
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import "./header.scss";
@import "./footer.scss";

.container {
  width: 1290px;
  margin: 0 auto;
}

.service-panel {
  width: 100%;
  max-width: 2560px;
  height: 60px;
  background-color: #f7f7f7;
  @include flex(start, center, row);

  .service-panel-container {
    width: 1290px;
    margin: 0 auto;
    @include flex(space-between, center, row);

    .service-panel-left {
      @include flex(space-between, center, row);
      gap: 4px;

      a {
        @include ft(14px, $grey2, 22px, 400);
      }

      p {
        @include ft(14px, $bl, 22px, 400);
      }
    }

    .service-panel-right {
      @include flex(space-between, center, row);
      gap: 12px;

      a {
        @include flex(space-between, center, row);

        img {
          margin-right: 4px;
          margin-left: 4px;
        }

        @include ft(14px, $grey, 22px, 400);

        .rev {
          transform: rotate(180deg);
        }
      }

      .service-razdelit {
        width: 1px;
        height: 24.447px;
        background: #e9e9e9;
      }
    }
  }
}
.yotube{
  ::after {
    content: "";
    @include flex(center, center, row);
    background-color: $bl;
    width: 32px;
    height: 32px;
    position: absolute;
    bottom: 12px;
    right: 12px;
    background-image: url("../images/servicebtnplay.svg");
    background-size: 12px 12px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 8px;
  }
}
.service-tovar {
  @include flex(space-between, center, row);
  gap: 30px;

  margin-top: 80px;

  .service-tovar-left {
    @include flex(space-between, start, row);
    gap: 30px;

    .service-tovar-imgs {
      @include flex(space-between, center, column);
      gap: 16px;

      .service-img-bg {
        width: 100px;
        height: 133.333px;
        background-color: #e9e9e9;
        border-radius: 12px;
        cursor: pointer;
        border: none;
        position: relative;
        overflow: hidden;
        .service-small-player {
          width: 100%;
          height: 133.333px;

          img {
            width: inherit;
            height: inherit;
            object-fit: cover;
          }
        }
      }

      .service-active {
        border: 2px solid $bl !important;
      }
    }
  }

  .service-tovar-img-item {
    position: relative;
    width: 500px;
    height: 627px;
    background-color: #e9e9e9;
    border-radius: 20px;
    overflow: hidden;
    @include flex(center, center, row);

    .service-btn-play {
      width: 80px;
      height: 80px;
      background-color: $bl;
      position: absolute;
      @include flex(center, center, row);
      border-radius: 12px;
      right: 20px;
      bottom: 20px;
      cursor: pointer;
    }
    
  }

  .service-tovar-right {
    @include flex(space-between, center, column);
    gap: 63px;
    .service-type {
      @include ft(12px, $grey2, 20px, 600);
      text-transform: uppercase;
      letter-spacing: 0.96px;
    }

    .service-name {
      @include ft(36px, $bl, 40px, 600);
    }

    .service-price {
      @include ft(24px, $bl, 30px, 600);
      margin-top: 34px;
    }

    .service-tovar-description {
      @include ft(16px, $grey, 26px, 400);
      margin-top: 12px;
    }
  }

  .service-form-bg {
    @include flex(space-between, start, column);
    width: 630px;
    box-shadow: 0px 5px 18px 5px rgba(64, 72, 87, 0.15);
    padding: 0 24px 20px 24px;

    label {
      @include ft(14px, $bl, 22px, 400);
      cursor: pointer;
    }

    input {
      width: 582px;
      height: 48px;
      border-radius: 12px;
      border: 1px solid #e9e9e9;
      padding-left: 20px;
      margin: 8px 0 12px 0;
      outline: none;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }

    .service-form-btn {
      width: 582px;
      height: 52px;
      background-color: $bl;
      border-radius: 12px;
      @include ft(14px, $wht, 20px, 600);
      text-transform: uppercase;
      cursor: pointer;
    }
  }
}

.service-description {
  .service-info-right {
    margin-top: 30px;

    .service-in-rg-item {
      border-radius: 20px;
      width: 1290px;
      height: 388px;
      overflow: hidden;
      background-image: url("../images/sevice-video-img.png");
      @include flex(center, center, row);
      iframe{
        width: 100%;
        height: 100%;
      }
    }
  }
  margin-top: 20px;
  h3 {
    text-align: center;
    a {
      @include ft(24px, #009031, 30px, 700);
    }
  }
  .service-dis-inst {
    @include flex(center, center, row);
    gap: 60px;
    margin-top: 30px;

    .service-dis-txt {
      @include ft(24px, $grey2, 30px, 600);
      position: relative;
      cursor: pointer;

      &::before {
        content: "";
        width: 0;
        height: 2px;
        background-color: $bl;
        position: absolute;
        bottom: 0;
        right: 0;
        transition: width 0.3s ease;
      }

      &:hover::before {
        width: 100%;
        right: auto;
        left: 0;
      }
    }
    .active {
      color: $bl;
      &::after {
        content: "";
        width: 100%;
        height: 2px;
        background-color: $bl;
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }
  }

  .service-info {
    margin-top: 30px;
    @include flex(space-between, center, row);

    .service-info-desc {
      width: 629px;
      h3 {
        @include ft(20px, $bl, 28px, 600);
        text-align: start;
      }
      p {
        @include ft(16px, $grey, 26px, 400);
        margin-top: 8px;
      }
    }

    .service-info-about {
      width: 569px;
      h3 {
        @include ft(20px, $bl, 28px, 600);
        text-align: start;
      }
      ol {
        margin-top: 8px;
      }
      li {
        @include ft(16px, $grey, 26px, 400);
        margin-top: 6px;
        list-style: disc;
      }
    }
  }
  .service-info-bottom {
    @include flex(space-between, center, row);
    margin-top: 40px;

    .service-info-items {
      h4 {
        @include ft(20px, $bl, 28px, 600);
        margin-top: 16px;
      }
      p {
        @include ft(16px, $grey, 26px, 400);
        margin-top: 8px;
      }
    }
  }
}

.service-similar-tovar {
  height: 548px;
  margin-top: 40px;
  // background-color: RED ;
  margin-bottom: 70px;
  h3 {
    text-align: center;
    @include ft(36px, $bl, 40px, 600);
  }
  .swiper {
    margin: 0 auto;
    margin-top: 40px;

    .service-sw {
      cursor: pointer;
      width: 300px;
      height: 468px;

      .sw-bg {
        height: 400px;
        background-color: #e9e9e9;
        border-radius: 16px;
        position: relative;
        background-image: url(../images/2.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;

        .service-sale {
          @include flex(center, center, row);
          width: 55px;
          height: 24px;
          position: absolute;
          left: 12px;
          top: 12px;
          background-color: $gr3;
          border-radius: 36px;
          @include ft(14px, $bl, 20px, 600);
          text-transform: uppercase;
        }
      }
      .swtxt {
        margin-top: 16px;
        .serv-sw-name {
          @include ft(16px, $bl, 24px, 500);
        }
        .serv-sw-price {
          @include ft(16px, $bl, 24px, 500);
          @include flex(start, center, row);
          gap: 8px;
          margin-top: 4px;
          .akc {
            @include ft(14px, $grey2, 22px, 400);
            text-decoration: line-through;
          }
          .skid-price {
            width: 51px;
            height: 24px;
            background-color: $gr3;
            @include flex(center, center, row);
            border-radius: 36px;
          }
        }
      }
    }
  }
}
.red-sale {
  background-color: #db4444 !important;
  color: $wht !important;
}
.popular-sale {
  background-color: #3bb900;
  color: $wht !important;
}

.service-not-active {
  display: none;
}
.service-center-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 1920px) {
  .service-panel {
    .service-panel-container {
      width: 67%;
    }
  }
}

@media screen and (max-width: 1815px) {
  .service-panel {
    .service-panel-container {
      width: 80%;
    }
  }
  .swiper {
    width: 1408px;
  }
}

@media screen and (max-width: 1608px) {
  .service {
    .container {
      width: 80%;
    }
    .swiper {
      width: 1348px;
    }
  }
}

@media screen and (max-width: 1548px) {
  .service {
    .service-in-rg-item {
      width: 1200px !important;
      height: 388px;
    }
    .swiper {
      width: 1119px;
    }
    .service-tovar {
      .service-tovar-img-item {
        width: 460px;
      }
    }
    .service-form-bg {
      width: 600px;
      input {
        width: 552px;
      }
      .service-form-btn {
        width: 552px;
      }
    }

    .service-info {
      .service-info-desc {
        width: 580px;
      }
      .service-info-about {
        width: 520px;
      }
      .service-info-bottom {
        width: 580px;
      }
    }
    .swiper {
      width: 1234px;
    }
  }
}

@media screen and (max-width: 1434px) {
  .service {
    .service-in-rg-item {
      width: 1100px !important;
      height: 388px;
    }
    .service-form-bg {
      width: 530px;
      input {
        width: 482px;
      }
      .service-form-btn {
        width: 482px;
      }
    }

    .service-info {
      .service-info-desc {
        width: 530px;
      }
      .service-info-about {
        width: 470px;
      }
      .service-info-bottom {
        width: 550px;
      }
    }
    .swiper {
      width: 1140px;
    }
  }
}

@media screen and (max-width: 1340px) {
  .service {
    .service-tovar {
      .service-tovar-img-item {
        width: 440px;
        height: 607px;
        .service-center-img {
          width: fit-content;
          height: 400px;
        }
      }
    }
    .service-form-bg {
      width: 510px;
      input {
        width: 462px;
        height: 35px;
      }
      .service-form-btn {
        width: 462px;
      }
    }

    .swiper {
      width: 980px;
    }
  }
}

@media screen and (max-width: 1280px) {
  .service {
    .service-in-rg-item {
      width: 980px !important;
      height: 388px;
    }
    .service-tovar {
      flex-wrap: wrap;

      .service-form-bg {
        width: 560px;
        input {
          width: 512px;
          height: 35px;
        }
        .service-form-btn {
          width: 512px;
        }
      }
      .service-tovar-right {
        @include flex(space-between, center, row);
        margin-top: 20px;
      }

      .service-tovar-left {
        @include flex(center, center, row);
        flex-wrap: wrap-reverse;

        .service-img-bg {
          width: 130px;
        }
        .service-tovar-imgs {
          flex-wrap: wrap;
          @include flex(space-between, center, row);
        }
        .service-tovar-img-item {
          width: 550px;
          height: 657px;
          .service-center-img {
            width: fit-content;
            height: 400px;
          }
        }
      }
    }
    .swiper {
      width: 780px;
    }

    .service-info {
      @include flex(space-between, center, row);
      flex-wrap: wrap;
      .service-info-desc {
        width: 100%;
        h3 {
          text-align: center;
        }
      }
      .service-info-about {
        width: 490px;
        margin: 0 auto;
        margin-top: 30px;
        h3 {
          text-align: center;
        }
      }
      .service-info-bottom {
        width: 580px;
      }
    }
  }
}

@media screen and (max-width: 1130px) {
  .service {
    .service-in-rg-item {
      width: 820px !important;
      height: 388px;
    }
    .service-info-bottom {
      flex-wrap: wrap;
      @include flex(center, center, row);
      gap: 30px;

      .service-info-items {
        @include flex(center, center, column);
      }
    }

    .service-tovar {
      .service-tovar-right {
        @include flex(space-between, center, column);
        margin-top: 20px;
        text-align: center;
      }
    }

    .swiper {
      width: 680px;
    }
  }
}

@media screen and (max-width: 944px) {
  .service {
    .service-in-rg-item {
      width: 700px !important;
      height: 388px;
    }
  }
}

@media screen and (max-width: 836px) {
  .service {
    .service-in-rg-item {
      width: 650px !important;
      height: 388px;
    }
  }
}
@media screen and (max-width: 766px) {
  .service {
    .service-in-rg-item {
      width: 600px !important;
      height: 358px;
    }
    .swiper {
      width: 580px;

      .service-sw {
        width: 260px;
      }
    }
  }
  .service-panel {
    .service-panel-right {
      a {
        p {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 712px) {
  .service {
    .service-in-rg-item {
      width: 550px !important;
      height: 338px !important;
    }
  }
}

@media screen and (max-width: 690px) {
  .service {
    .service-tovar-img-item {
      width: 500px !important;
      height: 607px !important;
      .service-center-img {
        height: 400px;
      }
    }

    .service-img-bg {
      width: 110px !important;
    }
    .swiper {
      width: 260px;
    }

    .service-form-bg {
      width: 500px !important;
      input {
        width: 442px !important;
        height: 35px !important;
      }
      .service-form-btn {
        width: 442px !important;
        height: 35px !important;
      }
    }
  }
}

@media screen and (max-width: 660px) {
  .service {
    .service-in-rg-item {
      width: 500px !important;
      height: 318px !important;
    }
  }
}
@media screen and (max-width: 598px) {
  .service {
    .service-in-rg-item {
      width: 450px !important;
      height: 308px !important;
    }
    .service-tovar-img-item {
      width: 400px !important;
      height: 507px !important;
      .service-center-img {
        height: 300px !important;
      }
    }
    .service-img-bg {
      width: 90px !important;
    }

    .service-form-bg {
      width: 400px !important;
      input {
        width: 342px !important;
        height: 35px !important;
      }
      .service-form-btn {
        width: 342px !important;
        height: 35px !important;
      }
    }
    .service-btn-play {
      width: 60px !important;
      height: 60px !important;
      img {
        width: 20px;
      }
    }

    .service-name {
      font-size: 30px !important;
    }

    .service-dis-txt {
      font-size: 20px !important;
    }
  }
}

@media screen and (max-width: 528px) {
  .service {
    .service-in-rg-item {
      width: 400px !important;
      height: 298px !important;
    }
  }
}
@media screen and (max-width: 492px) {
  .service-panel-left {
    a {
      font-size: 10px !important;
    }
    p {
      font-size: 10px !important;
    }
  }
  .service {
    .service-tovar-img-item {
      width: 300px !important;
      height: 407px !important;
      .service-center-img {
        height: 200px !important;
      }
    }
    .service-img-bg {
      width: 70px !important;
      height: 100px !important;
    }

    .service-form-bg {
      width: 300px !important;
      input {
        width: 242px !important;
        height: 30px !important;
      }
      .service-form-btn {
        width: 242px !important;
        height: 30px !important;
      }
    }

    .service-name {
      font-size: 25px !important;
    }

    .service-dis-txt {
      font-size: 16px !important;
    }
  }
}

@media screen and (max-width: 528px) {
  .service {
    .service-in-rg-item {
      width: 300px !important;
      height: 228px !important;
    }
  }
}

@media screen and (max-width: 398px) {
  .service-panel-right {
    gap: 5px !important;
    a {
      img {
        width: 15px !important;
        height: 15px !important;
      }
    }
  }
  .service {
    .service-in-rg-item {
      width: 280px !important;
      height: 188px !important;
    }

    .service-img-bg {
      width: 50px !important;
      height: 70px !important;
    }
    .service-tovar-img-item {
      width: 260px !important;
      height: 287px !important;
      .service-center-img {
        height: 180px !important;
      }
    }

    .service-form-bg {
      width: 260px !important;
      input {
        width: 202px !important;
        height: 25px !important;
      }
      .service-form-btn {
        width: 202px !important;
        height: 25px !important;
      }
    }

    .service-name {
      font-size: 20px !important;
    }

    .service-dis-txt {
      font-size: 12px !important;
    }
  }
}

@media screen and (min-width: 2560px) {
  .service-panel {
    margin: auto;
  }
}
